.cardContainer {
  width: 200px;
  height: 335px;
  border: 2px solid #4C9CFA;
  background-color: #C2DEFF;
}

.titleText {
  font-size: 17px;
  text-align: center;
  line-height: 20px;
  height: 15px;
  margin-top: 10px;
}

.imageContainer {
  overflow: hidden;
  height: 260px;
  border-top: 2px solid #4C9CFA;
  border-bottom: 2px solid #4C9CFA;
  width: 200px;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
}

.gridItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 35px;
  width: 66px;
  text-align: center;
  border-right: 2px solid #4C9CFA;
}

.furthestRightItem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 35px;
  width: 66px;
  text-align: center;
}


.charImage {
  min-height: 100%;
  min-width: 100%;
  width: 200px;
}

.starImage {
  height: 10px;
}